export default data = [
    {
        question: "ཤིང་འབྲས་ ཨམ་ཅུ་ཀུ་ལི་འདི་ བྲོཝ་་་",
        options: ["ཀ་  མངརམོ་འོངམ་ཨིན།","ཁ་  སྐྱུརཔོ་འོངམ་ཨིན།","ག་  ཁག་དྲགས་འོངམ་ཨིན།","ང་  ཁ་ཚ་དྲགས་འོངམ་ཨིན།"],
        correct_option: "ཀ་  མངརམོ་འོངམ་ཨིན།"
    },
    {
        question: "ཤིང་འབྲས་ ཨེ་པཱལ་འདི་་་་་་་",
        options: ["ཀ་  ས་ཁར་སྐྱེད་འོང་།","ཁ་  ཤིང་ཁར་སྐྱེད་འོང་།","ག་  བྱག་གུར་སྐྱེད་འོང་།", " ང་  སྤང་ཐང་ནང་སྐྱེད་འོང་།"],
        correct_option: "ཁ་  ཤིང་ཁར་སྐྱེད་འོང་།"
    },
    {
        question: "འོག་ལུ་བཀོད་འདི་ཡོད་མི་ལས་་ ཤིང་འབྲས་མེན་མི་འདི་ ངོས་འཛིན་འབད།",
        options: ["ཀ་  ཨེ་པཱལ།","ཁ་  ངང་ལག།","ག  སྲནམ་ཅུམ།","ང་  ཨམ་ཅུ་ཀུ་ལི།"],
        correct_option: "ག  སྲནམ་ཅུམ།"
    },
    {
        question: "ཤིང་འབྲས་ ཁ་རི་མུ་ཟ་འདི་་་་་་",
        options: ["ཀ་  ས་ཁར་སྐྱེད་འོང་།","ཁ་  ཤིང་ཁར་སྐྱེད་འོང་།","ག་  བྱག་གུར་སྐྱེད་འོང་།", " ང་  སྤང་ཐང་ནང་སྐྱེད་འོང་།"],
        correct_option: "ག་  སེརཔོ་ཡོདཔ་ཨིན།"
    },
    {
        question: "ཤིང་འབྲས་ བཟའཝ་ད་ལུ་་་་་་་་་་",
        options: ["ཀ་  ཕོཝ་འགྲངསམ་ཨིན།","ཁ་  གཟུགས་དང་ ཀླདཔ་ལུ་ཕན།","ག་  མགུ་ཏོ་ནཝ་ཨིན།","ང་  ཕོཝ་ནཝ་ཨིན།"],
        correct_option: "ཁ་  གཟུགས་དང་ ཀླདཔ་ལུ་ཕན།"
    }
]
