import { Image } from 'react-native'

export default data = [
    {
        question: "འབྲུག་གི་རྒྱལ་ཡོངས་གྱོན་ཆས་ག་ཅི་སྨོ?",
        options: ["ཀ་  དོར་མ་ཨིན།","ཁ་  ཀོཊ་ཨིན།","ག་  གོ་དང་སྐྱི་ར་་ཨིན།","ང་  ཡོད་ར་མེད།"],
        correct_option: "ག་  གོ་དང་སྐྱི་ར་་ཨིན།"
    },
    {
        question: "འབྲུག་གི་རྒྱལ་ཡོངས་ཀྱི་སེམས་ཅན་ག་ཅི་སྨོ?",
        options: ["ཀ་  ་ཀ་ཤ་ཨིན།","ཁ་  རྟ་ཨིན།","ག་  ཡོད་ར་མེད།", "ང་  གྲོང་རྒྱནམ་རྩི་ཨིན།"],
        correct_option: "ང་  གྲོང་རྒྱནམ་རྩི་ཨིན།"
    },
    {
        question: "འབྲུག་གི་རྒྱལ་ཡོངས་ཀྱི་མེ་ཏོག་ག་ཅི་སྨོ?",
        options: ["ཀ་  ཚེར་སྔོན་མེ་ཏོག་ཨིན།","ཁ་  གསེར་ཤོག་མེ་ཏོག་ཨིན།","ག  ཉིནམ་གང་ཤར་མེ་ཏོག་ཨིན།","ང་  ཡོད་ར་མེད།"],
        correct_option: "ཀ་  ཚེར་སྔོན་མེ་ཏོག་ཨིན།"
    },
    {
        question: "འབྲུག་གི་རྒྱལ་ཡོངས་ཀྱི་ཤིང་ག་ཅི་སྨོ?",
        options: ["ཀ་  ཡོད་ར་མེད།","ཁ་  ཏོང་ཕུ་ཤིང་ཨིན།","ག་  ཙན་དན་ཤིང་ཨིན།", " ང་  ཨེ་པཱལ་ཤིང་ཨིན།"],
        correct_option: "ག་  ཙན་དན་ཤིང་ཨིན།"
    },
    {
        question: "འབྲུག་གི་རྒྱལ་ཡོངས་ཀྱི་རྩེདམོ་ག་ཅི་སྨོ?",
        options: ["ཀ་  རྐང་རྩེད་ཨིན།","ཁ་  ཁུ་རུ་ཨིན།","ག་  ད་ཨིན།","ང་  ཞབས་ཁྲ་ཨིན།"],
        correct_option: "ག་  ད་ཨིན།"
    }
]
