export { default as QuizHomeScreen } from './screens/Quiz/QuizHomeScreen'
export { default as Contain } from './screens/Contain'
export { default as VideoList } from './components/VideoList'
export { default as ColorQuiz } from './screens/Quiz/ColorQuiz'
export { default as AnimalQuiz } from './screens/Quiz/AnimalQuiz'
export { default as AboutScreen } from './screens/AboutScreen'
export { default as FruitQuiz } from './screens/Quiz/FruitQuiz'
export { default as NationalIdenties } from './screens/Quiz/NationalIdentities'
export { default as SoundAndAminal } from './screens/Quiz/SoundAndAnimal'
export { default as VegetableQuiz } from './screens/Quiz/VegetableQuiz'
export { default as SearchColor } from './screens/Quiz/SearchColor'
export { default as Games } from './screens/Quiz/Games'
export { default as Search } from './screens/Search'
